sonar.projectKey=app
sonar.projectName=GuessGame
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources= C:/Users/cristian.pena/IdeaProjects/GuessGame/src
sonar.token=squ_c2ca2c4b91a482175b97c4c97e951fbaed5dd83f
sonar.language=java
sonar.java.binaries=target/classes


